{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7e9zIYl_sjBy7nwdX87X3",
      "type": "text",
      "x": 894,
      "y": 132,
      "width": 490.6333312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1905465615,
      "version": 74,
      "versionNonce": 160876591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747175421003,
      "link": null,
      "locked": false,
      "text": "System design for TicketBooking (Ticket Master)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System design for TicketBooking (Ticket Master)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Iik29EFhahijFHJ9O9Wz",
      "type": "text",
      "x": 277,
      "y": 292,
      "width": 817.1666870117188,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 515537409,
      "version": 877,
      "versionNonce": 1440569377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747175817572,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n    - User shd be able to book tickets. \n    - user shd be able to search for events.\n    - Book Events\n\nNon Functional requirements\n    - Search events >> more availability\n    - Booking events/tickets >> more consistency (no seat or ticket booked twice) \n    - reads >> writes\n\nBackend\n    - Events\n        -- id\n        -- venueID\n        -- Type\n        -- \n    - venue\n        * id\n        * SeatMap()\n        * Loc\n        * parking\n    - performer\n        -- id\n        -- details\n        -- type \n    - Booking\n        -- id, user_id, event_id, status\n\nAPI:\n    - eventSearch()\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n    - User shd be able to book tickets. \n    - user shd be able to search for events.\n    - Book Events\n\nNon Functional requirements\n    - Search events >> more availability\n    - Booking events/tickets >> more consistency (no seat or ticket booked twice) \n    - reads >> writes\n\nBackend\n    - Events\n        -- id\n        -- venueID\n        -- Type\n        -- \n    - venue\n        * id\n        * SeatMap()\n        * Loc\n        * parking\n    - performer\n        -- id\n        -- details\n        -- type \n    - Booking\n        -- id, user_id, event_id, status\n\nAPI:\n    - eventSearch()\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}